<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:id="@+id/img_flag"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Country Name"
        android:id="@+id/tv_currency_country"
        android:paddingLeft="5dip"
        android:paddingBottom="25dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Currency Name"
        android:id="@+id/tv_currency_name"
        android:paddingLeft="5dip"
        android:layout_alignBottom="@+id/tv_currency_country"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Code"
        android:id="@+id/tv_currency_code"
        android:paddingRight="5dip"
        android:layout_alignBottom="@+id/tv_currency_country"
        android:layout_toLeftOf="@+id/thumbnail2"
        android:layout_toStartOf="@+id/thumbnail2" />

    <LinearLayout
        android:id="@+id/thumbnail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:padding="3dip" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:id="@+id/img_accept"/>
    </LinearLayout>
</RelativeLayout>
